~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F00-index.qmd="A17786E3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F01-data-prep.qmd="EC8D842B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F02-map-crime.qmd="17AD6181"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2FREADME.md="3AA11F91"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F_publish.sh="2E0D7F66"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F_quarto.yml="73E3038B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F_section_numbers.py="23B8BD38"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2F_variables.yml="B7157DB9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2Fdata-prep.qmd="C9781BB5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0014%2Findex.qmd="E43B1146"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0018%2F_section_numbers.py="A12F16DE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F00-index.qmd="3A0CE350"
